<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <!-- Home -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/home_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home"
            android:contentDescription="Home"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Saved -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/saved_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_save"
            android:contentDescription="Saved"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Bookings -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/bookings_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_book"
            android:contentDescription="Bookings"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookings"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
